<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		*{
			font-family: monospace;
			font-weight: bolder;
			font-size: 18px;
		}
		body{
			background-color: lavender;
		}
		table{
			position: relative;
			top: 110px;
			left: 480px;
			background-color: black;
			width: 350px;
			height: 300px;
			border-radius: 10px;
		}
		table caption{
			padding: 20px 0px;
			font-size: 24px;
		}
		button{
			padding: 15px;
			width: 80px;
			border: none;
			background-color: lightgray;
			border-radius: 10px;
		}
		input{
			padding: 15px;
			border: none;
			border-radius: 10px;
			width: 225px;
		}
		.operator{
			background-color: lightseagreen;
		}
		.equals{
			background-color: orangered;
		}
		.clear{
			background-color: lightsalmon;
		}
	</style>
</head>
<body>
	<table>
		<caption>Calculator</caption>
		<tr>
			<td colspan="3"><input type="text" id="result"></td>
			<td><button value="c" onclick="clr()" class="clear">C</button></td>
		</tr>
		<tr>
			<td><button value="1" onclick="display('1')">1</button></td>
			<td><button value="2" onclick="display('2')">2</button></td>
			<td><button value="3" onclick="display('3')">3</button></td>
			<td><button value="+" onclick="display('+')" class="operator">+</button></td>
		</tr>
		<tr>
			<td><button value="4" onclick="display('4')">4</button></td>
			<td><button value="5" onclick="display('5')">5</button></td>
			<td><button value="6" onclick="display('6')">6</button></td>
			<td><button value="/" onclick="display('/')" class="operator">/</button></td>
		</tr>
		<tr>
			<td><button value="7" onclick="display('7')">7</button></td>
			<td><button value="8" onclick="display('8')">8</button></td>
			<td><button value="9" onclick="display('9')">9</button></td>
			<td><button value="-" onclick="display('-')" class="operator">-</button></td>
		</tr>
		<tr>
			<td><button value="." onclick="display('.')">.</button></td>
			<td><button value="0" onclick="display('0')">0</button></td>
			<td><button value="=" onclick="equate()" class="equals">=</button></td>
			<td><button value="*" onclick="display('*')" class="operator">*</button></td>
		</tr>
	</table>
	<script type="text/javascript">
		function clr() {
			document.getElementById('result').value="";
		}
		function display(val) {
			document.getElementById('result').value+=val;
		}
		function equate() {
			let x=document.getElementById('result').value;
			let y=eval(x);
			document.getElementById('result').value=y;
		}
	</script>
</body>
</html>