<!DOCTYPE html>
<html>
<head>
	<title>Delivery Express</title>
	<style type="text/css">
		.header{
			background-color: black;
			color: white;
			padding: 30px;
			display: flex;
			text-align: center;
		}
		.header h1{
			display: inline-block;
			margin-left: 350px;
			text-shadow: 3px 3px 6px white;
		}
		img{
			height: 70px;
			width: 150px;
		}
		.navigation{
			background-color: #939995;
			height: 45px;
			padding-top: 15px;
			margin-bottom: 0;
		}
		.navigation a{
			color: black;
			text-decoration-line: none;
			font-size: 20px;
			padding-right: 50px;
			padding-left: 50px;
			margin-top: 10px;
		}
		a:hover{
			color: white;
			text-decoration-line: underline;

		}
		.main{
			background-image: url(images_1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			height: 600px;
			margin-top: 0;
		}
		.main h1{
			color: white;
			padding-top: 170px;
			margin-top: 0;
		}
		.main p{
			color: beige;
		}
	</style>
</head>
<body style="margin:0">
	<div class="header">
		<div><img src="delivery.png"></div>
		<div><h1>DELIVERY EXPRESS</h1></div>
	</div>
	<div class="navigation">
		<center>
		<a href="homeexample.html">Home</a>
		<a href="profilecard.html">About</a>
		<a href="resume.html">Services</a>
		<a href="login.html">Login</a>
		<a href="signup.html">Signup</a>
		</center>
	</div>
	<div class="main">
		<h1>Home Delivery</h1>
		<p>Odio ut sem nulla pharetra diam sit amet nisl suscipit. Tortor consequat id porta nibh venenatis cras. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Lacus suspendisse faucibus interdum posuere lorem ipsum. Eros in cursus turpis massa. Pellentesque habitant morbi tristique senectus et. In cursus turpis massa tincidunt dui. Odio pellentesque diam volutpat commodo sed egestas. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Sem nulla pharetra diam sit amet nisl suscipit. At varius vel pharetra vel turpis nunc eget lorem dolor. In fermentum posuere urna nec tincidunt. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Feugiat vivamus at augue eget arcu dictum varius duis at. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>
