<!DOCTYPE html>
<html>
<head>
	<title>Profiles</title>
	<style>
		.parentdiv{
			display: flex;
		}
		/*div{
			width: 350px;
			height: 400px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
			
		}*/
		.card1{
/*			border: solid rgb(54, 199, 187);*/
			width: 350px;
			height: 450px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.card2{
/*			border: dashed hsl(213, 49%, 47%);*/
			width: 350px;
			height: 450px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.card3{
/*			border: dotted indianred;*/
			width: 350px;
			height: 450px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.card4{
/*			border: double rgba(166, 35, 105, 0.8);*/
			width: 350px;
			height: 400px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.card5{
/*			border: groove hsla(21, 53%, 39%, 0.8);*/
			width: 350px;
			height: 400px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.card6{
/*			border: ridge blueviolet;*/
			width: 350px;
			height: 400px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.card7{
/*			border: inset #36b3b3;*/
			width: 350px;
			height: 400px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.card8{
/*			border: outset #f02648;*/
			width: 350px;
			height: 400px;
			background-color: #d3e5f5;
			border: 3px solid lightsalmon;
			border-radius: 8px;
			outline: 2px solid hsla(21, 53%, 39%, 0.8);
			outline-offset: 3px;
			padding: 20px;
			margin: 20px;
		}
		.viewbutton{
			width: 70px;
			height: 25px;
			border-radius: 4px;
			background-color: lightseagreen;
		}
		img{
			border-radius: 50%;
		}
	</style>
</head>
<body style="background-color: #f0f3f5;">
	<center><h1>Employee Profiles</h1></center>
	<div class="parentdiv">
	<div class="card1">
		<center>
		<br>
		<img src="person1.jpg">
		<h2>Sahana</h2>
		<p>Orci a scelerisque purus semper eget duis at tellus at. Id venenatis a condimentum vitae sapien pellentesque. Libero id faucibus nisl tincidunt. Varius sit amet mattis vulputate enim nulla. Amet cursus sit amet dictum sit amet. Elementum facilisis leo vel fringilla est. Amet facilisis magna etiam tempor orci eu lobortis elementum. Nunc sed id semper risus in hendrerit gravida.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>
	<!-- <br><br> -->
	<div class="card2">
		<center>
		<br>
		<img src="person2.jpg">
		<h2>Karthik</h2>
		<p>Urna nec tincidunt praesent semper feugiat nibh sed. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Egestas quis ipsum suspendisse ultrices gravida. Cras pulvinar mattis nunc sed blandit. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>
	<!-- <br><br> -->
	<div class="card3">
		<center>
		<br>
		<img src="person3.jpg">
		<h2>Nagraj</h2>
		<p>Urna nec tincidunt praesent semper feugiat nibh. Amet mattis vulputate enim nulla aliquet porttitor. Felis bibendum ut tristique et egestas quis. Pretium viverra suspendisse potenti nullam ac tortor. Commodo ullamcorper a lacus vestibulum sed arcu non. Id semper risus in hendrerit. Quisque non tellus orci ac auctor augue mauris augue neque.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>
	<!-- <br><br>
	<div class="card4">
		<center>
		<br>
		<img src="person4.jpg">
		<h2></h2>
		<p>Odio ut sem nulla pharetra diam sit amet nisl suscipit. Tortor consequat id porta nibh venenatis cras. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Lacus suspendisse faucibus interdum posuere lorem ipsum. Eros in cursus turpis massa. Pellentesque habitant morbi tristique senectus et. In cursus turpis massa tincidunt dui. Odio pellentesque diam volutpat commodo sed egestas.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>
	 <br><br>
	<div class="card5">
		<center>
		<br>
		<img src="person5.jpg">
		<h2></h2>
		<p>Tellus cras adipiscing enim eu turpis egestas pretium aenean. Urna nec tincidunt praesent semper feugiat nibh. Semper auctor neque vitae tempus quam pellentesque nec. Consectetur adipiscing elit duis tristique sollicitudin nibh. Ut pharetra sit amet aliquam id diam. Facilisis leo vel fringilla est ullamcorper. Habitasse platea dictumst quisque sagittis purus sit amet volutpat.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>
	<br><br>
	<div class="card6">
		<center>
		<br>
		<img src="person6.jpg">
		<h2></h2>
		<p>Vestibulum morbi blandit cursus risus at ultrices mi. Ipsum dolor sit amet consectetur. Feugiat nisl pretium fusce id. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. At varius vel pharetra vel turpis nunc eget lorem dolor. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Vitae justo eget magna fermentum. Posuere sollicitudin aliquam ultrices sagittis orci a.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>
	<br><br>
	<div class="card7">
		<center>
		<br>
		<img src="person7.jpg">
		<h2></h2>
		<p>Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Sem nulla pharetra diam sit amet nisl suscipit. At varius vel pharetra vel turpis nunc eget lorem dolor. In fermentum posuere urna nec tincidunt. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Feugiat vivamus at augue eget arcu dictum varius duis at.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>
	<br><br>
	<div class="card8">
		<center>
		<br>
		<img src="person8.jpg">
		<h2></h2>
		<p>Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		<input type="button" value="View" class="viewbutton">
		</center>
	</div>-->
	</div>
</body>
</html>