<html>
<head>
	<title>Signup page</title>
	<style type="text/css">
		body{
			background-color: #b99fed;
			font-family: sans-serif;
		}
		h2{
			text-align: center;
			color: pink;
		}
		.formsec{
			background-color: #67729d;
			color: pink;
			border-radius: 10px;
			opacity: 0.8;
			width: 400px;
			margin-top: 35px;
			padding: 20px;
			text-align: left;
			font-size: 13px;
		}
		
		input{
			border: none;
			border-radius: 4px;
			height: 33px;
			width: 380px;
			margin-top: 5px;
		}
		.gender{
			border: none;
			border-radius: 4px;
			height: 33px;
			width: 380px;
			margin-top: 5px;
			background-color: white;
			color: black;
		}
		input[type="submit"]{
			background-color: pink;
			color: black;
		}

		input[type="radio"]{
			height: 15px;
			width: 20px;
			display: inline-block;
		}
		a{
			color: white;
			text-decoration-line: none;
		}
		.column{
			display: flex;
		}
		.column div input{
			margin-right: 20px;
			width: 180px;
		}
	</style>
</head>
<body>
<center>
<div class="formsec">
<h2>SIGN UP FORM</h2>
<form>

<div class="column">
<div>FirstName<br><input type="text" name="fname" required>
<br><br></div><div>
LastName<br><input type="text" name="lname" required>
<br><br></div></div>

Email Address<br><input type="text" name="emailid" required>
<br><br>
Gender<br><div class="gender"><input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
<br><br></div>
City<br><input type="text" name="city" required>
<br><br>
Country<br><input type="text" name="country" required>
<br><br>
Password<br><input type="password" name="password" required>
<br><br>
<input type="submit" value="SIGN UP NOW">
<br><br>
<center><br>Click Here to <a href="log.html">Login </a></center>

</form>
</div>
</center>
</body>
</html>